spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire-portal-system

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

password.hash.strength=10

spring.mail.host=smtp.gmail.com
spring.mail.port=578
spring.mail.username=ivan.zelezinsky@gmail.com
spring.mail.password=unreal_dunker
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true